export enum Team {
    OSNABRUCK,
    KARLSRUHER_SC,
    WEHEN_WIESBADEN,
    HALLESCHER_FC,
    WURZBURGER_KICKERS,
    HANSA_ROSTOCK,
    PREUSSEN_MUNSTER,
    FSV_ZWICKAU,
    KAISERSLAUTERN,
    KFC_UERDINGEN,
    TSV_MUNCHEN,
    SV_MEPPEN,
    SPVGG_UNTERHACHING,
    EINTRACHT_BRAUNSCHWEIG,
    ENERGIE_COTTBUS,
    CARL_ZEISS_JENA,
    SONNENHOF_GROSSASPACH,
    SPORTFREUNDE_LOTTE,
    FORTUNA_KOLN,
    VFR_AALEN
}