import { Team } from "../enums/team";

export const fixtures: Array<FixtureData> = [
    [Team.OSNABRUCK, Team.KARLSRUHER_SC, 0, 1],
    [Team.OSNABRUCK, Team.WEHEN_WIESBADEN, 2, 1],
    [Team.OSNABRUCK, Team.HALLESCHER_FC, 2, 0],
    [Team.OSNABRUCK, Team.WURZBURGER_KICKERS, 2, 1],
    [Team.OSNABRUCK, Team.HANSA_ROSTOCK, 1, 2],
    [Team.OSNABRUCK, Team.PREUSSEN_MUNSTER, 3, 0],
    [Team.OSNABRUCK, Team.FSV_ZWICKAU, 3, 0],
    [Team.OSNABRUCK, Team.KAISERSLAUTERN, 2, 0],
    [Team.OSNABRUCK, Team.KFC_UERDINGEN, 2, 1],
    [Team.OSNABRUCK, Team.TSV_MUNCHEN, 2, 2],
    [Team.OSNABRUCK, Team.SV_MEPPEN, 1, 0],
    [Team.OSNABRUCK, Team.SPVGG_UNTERHACHING, 1, 4],
    [Team.OSNABRUCK, Team.EINTRACHT_BRAUNSCHWEIG, 1, 0],
    [Team.OSNABRUCK, Team.ENERGIE_COTTBUS, 3, 1],
    [Team.OSNABRUCK, Team.CARL_ZEISS_JENA, 3, 1],
    [Team.OSNABRUCK, Team.SONNENHOF_GROSSASPACH, 0, 2],
    [Team.OSNABRUCK, Team.SPORTFREUNDE_LOTTE, 1, 0],
    [Team.OSNABRUCK, Team.FORTUNA_KOLN, 1, 0],
    [Team.OSNABRUCK, Team.VFR_AALEN, 2, 0],
    
    [Team.KARLSRUHER_SC, Team.OSNABRUCK, 2, 1],
    [Team.KARLSRUHER_SC, Team.WEHEN_WIESBADEN, 2, 5],
    [Team.KARLSRUHER_SC, Team.HALLESCHER_FC, 2, 3],
    [Team.KARLSRUHER_SC, Team.WURZBURGER_KICKERS, 2, 1],
    [Team.KARLSRUHER_SC, Team.HANSA_ROSTOCK, 1, 1],
    [Team.KARLSRUHER_SC, Team.PREUSSEN_MUNSTER, 5, 0],
    [Team.KARLSRUHER_SC, Team.FSV_ZWICKAU, 1, 1],
    [Team.KARLSRUHER_SC, Team.KAISERSLAUTERN, 0, 1],
    [Team.KARLSRUHER_SC, Team.KFC_UERDINGEN, 2, 0],
    [Team.KARLSRUHER_SC, Team.TSV_MUNCHEN, 3, 2],
    [Team.KARLSRUHER_SC, Team.SV_MEPPEN, 3, 1],
    [Team.KARLSRUHER_SC, Team.SPVGG_UNTERHACHING, 4, 0],
    [Team.KARLSRUHER_SC, Team.EINTRACHT_BRAUNSCHWEIG, 1, 1],
    [Team.KARLSRUHER_SC, Team.ENERGIE_COTTBUS, 2, 0],
    [Team.KARLSRUHER_SC, Team.CARL_ZEISS_JENA, 1, 1],
    [Team.KARLSRUHER_SC, Team.SONNENHOF_GROSSASPACH, 2, 1],
    [Team.KARLSRUHER_SC, Team.SPORTFREUNDE_LOTTE, 1, 3],
    [Team.KARLSRUHER_SC, Team.FORTUNA_KOLN, 3, 1],
    [Team.KARLSRUHER_SC, Team.VFR_AALEN, 0, 3],
    
    [Team.WEHEN_WIESBADEN, Team.OSNABRUCK, 1, 0],
    [Team.WEHEN_WIESBADEN, Team.KARLSRUHER_SC, 2, 0],
    [Team.WEHEN_WIESBADEN, Team.HALLESCHER_FC, 2, 0],
    [Team.WEHEN_WIESBADEN, Team.WURZBURGER_KICKERS, 0, 2],
    [Team.WEHEN_WIESBADEN, Team.HANSA_ROSTOCK, 2, 0],
    [Team.WEHEN_WIESBADEN, Team.PREUSSEN_MUNSTER, 2, 0],
    [Team.WEHEN_WIESBADEN, Team.FSV_ZWICKAU, 0, 0],
    [Team.WEHEN_WIESBADEN, Team.KAISERSLAUTERN, 2, 0],
    [Team.WEHEN_WIESBADEN, Team.KFC_UERDINGEN, 0, 2],
    [Team.WEHEN_WIESBADEN, Team.TSV_MUNCHEN, 0, 1],
    [Team.WEHEN_WIESBADEN, Team.SV_MEPPEN, 3, 0],
    [Team.WEHEN_WIESBADEN, Team.SPVGG_UNTERHACHING, 1, 2],
    [Team.WEHEN_WIESBADEN, Team.EINTRACHT_BRAUNSCHWEIG, 3, 3],
    [Team.WEHEN_WIESBADEN, Team.ENERGIE_COTTBUS, 0, 2],
    [Team.WEHEN_WIESBADEN, Team.CARL_ZEISS_JENA, 2, 3],
    [Team.WEHEN_WIESBADEN, Team.SONNENHOF_GROSSASPACH, 2, 0],
    [Team.WEHEN_WIESBADEN, Team.SPORTFREUNDE_LOTTE, 2, 0],
    [Team.WEHEN_WIESBADEN, Team.FORTUNA_KOLN, 3, 0],
    [Team.WEHEN_WIESBADEN, Team.VFR_AALEN, 2, 1],

    [Team.HALLESCHER_FC, Team.OSNABRUCK, 1, 1],
    [Team.HALLESCHER_FC, Team.KARLSRUHER_SC, 0, 3],
    [Team.HALLESCHER_FC, Team.WEHEN_WIESBADEN, 1, 4],
    [Team.HALLESCHER_FC, Team.WURZBURGER_KICKERS, 1, 0],
    [Team.HALLESCHER_FC, Team.HANSA_ROSTOCK, 0, 1],
    [Team.HALLESCHER_FC, Team.PREUSSEN_MUNSTER, 1, 2],
    [Team.HALLESCHER_FC, Team.FSV_ZWICKAU, 2, 0],
    [Team.HALLESCHER_FC, Team.KAISERSLAUTERN, 2, 0],
    [Team.HALLESCHER_FC, Team.KFC_UERDINGEN, 4, 0],
    [Team.HALLESCHER_FC, Team.TSV_MUNCHEN, 3, 0],
    [Team.HALLESCHER_FC, Team.SV_MEPPEN, 2, 1],
    [Team.HALLESCHER_FC, Team.SPVGG_UNTERHACHING, 1, 1],
    [Team.HALLESCHER_FC, Team.EINTRACHT_BRAUNSCHWEIG, 1, 0],
    [Team.HALLESCHER_FC, Team.ENERGIE_COTTBUS, 2, 3],
    [Team.HALLESCHER_FC, Team.CARL_ZEISS_JENA, 0, 0],
    [Team.HALLESCHER_FC, Team.SONNENHOF_GROSSASPACH, 2, 0],
    [Team.HALLESCHER_FC, Team.SPORTFREUNDE_LOTTE, 0, 0],
    [Team.HALLESCHER_FC, Team.FORTUNA_KOLN, 1, 2],
    [Team.HALLESCHER_FC, Team.VFR_AALEN, 1, 0],

    [Team.WURZBURGER_KICKERS, Team.OSNABRUCK, 1, 2],
    [Team.WURZBURGER_KICKERS, Team.KARLSRUHER_SC, 0, 0],
    [Team.WURZBURGER_KICKERS, Team.HALLESCHER_FC, 1, 2],
    [Team.WURZBURGER_KICKERS, Team.WEHEN_WIESBADEN, 3, 1],
    [Team.WURZBURGER_KICKERS, Team.HANSA_ROSTOCK, 0, 2],
    [Team.WURZBURGER_KICKERS, Team.PREUSSEN_MUNSTER, 3, 2],
    [Team.WURZBURGER_KICKERS, Team.FSV_ZWICKAU, 0, 2],
    [Team.WURZBURGER_KICKERS, Team.KAISERSLAUTERN, 2, 0],
    [Team.WURZBURGER_KICKERS, Team.KFC_UERDINGEN, 0, 2],
    [Team.WURZBURGER_KICKERS, Team.TSV_MUNCHEN, 2, 1],
    [Team.WURZBURGER_KICKERS, Team.SV_MEPPEN, 2, 1],
    [Team.WURZBURGER_KICKERS, Team.SPVGG_UNTERHACHING, 0, 1],
    [Team.WURZBURGER_KICKERS, Team.EINTRACHT_BRAUNSCHWEIG, 1, 1],
    [Team.WURZBURGER_KICKERS, Team.ENERGIE_COTTBUS, 3, 1],
    [Team.WURZBURGER_KICKERS, Team.CARL_ZEISS_JENA, 5, 2],
    [Team.WURZBURGER_KICKERS, Team.SONNENHOF_GROSSASPACH, 0, 0],
    [Team.WURZBURGER_KICKERS, Team.SPORTFREUNDE_LOTTE, 2, 2],
    [Team.WURZBURGER_KICKERS, Team.FORTUNA_KOLN, 2, 0],
    [Team.WURZBURGER_KICKERS, Team.VFR_AALEN, 2, 1],

    [Team.HANSA_ROSTOCK, Team.OSNABRUCK, 1, 1],
    [Team.HANSA_ROSTOCK, Team.KARLSRUHER_SC, 1, 0],
    [Team.HANSA_ROSTOCK, Team.HALLESCHER_FC, 1, 1],
    [Team.HANSA_ROSTOCK, Team.WEHEN_WIESBADEN, 3, 2],
    [Team.HANSA_ROSTOCK, Team.WURZBURGER_KICKERS, 0, 4],
    [Team.HANSA_ROSTOCK, Team.PREUSSEN_MUNSTER, 1, 4],
    [Team.HANSA_ROSTOCK, Team.FSV_ZWICKAU, 3, 1],
    [Team.HANSA_ROSTOCK, Team.KAISERSLAUTERN, 4, 1],
    [Team.HANSA_ROSTOCK, Team.KFC_UERDINGEN, 1, 1],
    [Team.HANSA_ROSTOCK, Team.TSV_MUNCHEN, 2, 2],
    [Team.HANSA_ROSTOCK, Team.SV_MEPPEN, 0, 2],
    [Team.HANSA_ROSTOCK, Team.SPVGG_UNTERHACHING, 2, 0],
    [Team.HANSA_ROSTOCK, Team.EINTRACHT_BRAUNSCHWEIG, 2, 0],
    [Team.HANSA_ROSTOCK, Team.ENERGIE_COTTBUS, 0, 2],
    [Team.HANSA_ROSTOCK, Team.CARL_ZEISS_JENA, 1, 2],
    [Team.HANSA_ROSTOCK, Team.SONNENHOF_GROSSASPACH, 0, 0],
    [Team.HANSA_ROSTOCK, Team.SPORTFREUNDE_LOTTE, 0, 0],
    [Team.HANSA_ROSTOCK, Team.FORTUNA_KOLN, 3, 1],
    [Team.HANSA_ROSTOCK, Team.VFR_AALEN, 1, 1],

    [Team.PREUSSEN_MUNSTER, Team.OSNABRUCK, 0, 0],
    [Team.PREUSSEN_MUNSTER, Team.KARLSRUHER_SC, 1, 4],
    [Team.PREUSSEN_MUNSTER, Team.HALLESCHER_FC, 1, 2],
    [Team.PREUSSEN_MUNSTER, Team.WEHEN_WIESBADEN, 3, 0],
    [Team.PREUSSEN_MUNSTER, Team.WURZBURGER_KICKERS, 1, 0],
    [Team.PREUSSEN_MUNSTER, Team.HANSA_ROSTOCK, 0, 1],
    [Team.PREUSSEN_MUNSTER, Team.FSV_ZWICKAU, 0, 2],
    [Team.PREUSSEN_MUNSTER, Team.KAISERSLAUTERN, 2, 0],
    [Team.PREUSSEN_MUNSTER, Team.KFC_UERDINGEN, 0, 1],
    [Team.PREUSSEN_MUNSTER, Team.TSV_MUNCHEN, 0, 0],
    [Team.PREUSSEN_MUNSTER, Team.SV_MEPPEN, 1, 1],
    [Team.PREUSSEN_MUNSTER, Team.SPVGG_UNTERHACHING, 3, 0],
    [Team.PREUSSEN_MUNSTER, Team.EINTRACHT_BRAUNSCHWEIG, 3, 0],
    [Team.PREUSSEN_MUNSTER, Team.ENERGIE_COTTBUS, 3, 0],
    [Team.PREUSSEN_MUNSTER, Team.CARL_ZEISS_JENA, 1, 2],
    [Team.PREUSSEN_MUNSTER, Team.SONNENHOF_GROSSASPACH, 1, 0],
    [Team.PREUSSEN_MUNSTER, Team.SPORTFREUNDE_LOTTE, 1, 0],
    [Team.PREUSSEN_MUNSTER, Team.FORTUNA_KOLN, 0, 2],
    [Team.PREUSSEN_MUNSTER, Team.VFR_AALEN, 4, 0],

    [Team.FSV_ZWICKAU, Team.OSNABRUCK, 0, 1],
    [Team.FSV_ZWICKAU, Team.KARLSRUHER_SC, 1, 1],
    [Team.FSV_ZWICKAU, Team.HALLESCHER_FC, 2, 0],
    [Team.FSV_ZWICKAU, Team.WEHEN_WIESBADEN, 2, 1],
    [Team.FSV_ZWICKAU, Team.WURZBURGER_KICKERS, 2, 0],
    [Team.FSV_ZWICKAU, Team.HANSA_ROSTOCK, 2, 2],
    [Team.FSV_ZWICKAU, Team.PREUSSEN_MUNSTER, 2, 0],
    [Team.FSV_ZWICKAU, Team.KAISERSLAUTERN, 1, 1],
    [Team.FSV_ZWICKAU, Team.KFC_UERDINGEN, 2, 0],
    [Team.FSV_ZWICKAU, Team.TSV_MUNCHEN, 5, 2],
    [Team.FSV_ZWICKAU, Team.SV_MEPPEN, 1, 1],
    [Team.FSV_ZWICKAU, Team.SPVGG_UNTERHACHING, 2, 2],
    [Team.FSV_ZWICKAU, Team.EINTRACHT_BRAUNSCHWEIG, 0, 1],
    [Team.FSV_ZWICKAU, Team.ENERGIE_COTTBUS, 2, 1],
    [Team.FSV_ZWICKAU, Team.CARL_ZEISS_JENA, 2, 0],
    [Team.FSV_ZWICKAU, Team.SONNENHOF_GROSSASPACH, 3, 0],
    [Team.FSV_ZWICKAU, Team.SPORTFREUNDE_LOTTE, 0, 2],
    [Team.FSV_ZWICKAU, Team.FORTUNA_KOLN, 1, 0],
    [Team.FSV_ZWICKAU, Team.VFR_AALEN, 2, 3],
    
    [Team.KAISERSLAUTERN, Team.OSNABRUCK, 1, 3],
    [Team.KAISERSLAUTERN, Team.KARLSRUHER_SC, 0, 0],
    [Team.KAISERSLAUTERN, Team.HALLESCHER_FC, 0, 0],
    [Team.KAISERSLAUTERN, Team.WEHEN_WIESBADEN, 0, 0],
    [Team.KAISERSLAUTERN, Team.WURZBURGER_KICKERS, 0, 0],
    [Team.KAISERSLAUTERN, Team.HANSA_ROSTOCK, 0, 2],
    [Team.KAISERSLAUTERN, Team.PREUSSEN_MUNSTER, 1, 2],
    [Team.KAISERSLAUTERN, Team.FSV_ZWICKAU, 1, 1],
    [Team.KAISERSLAUTERN, Team.KFC_UERDINGEN, 2, 0],
    [Team.KAISERSLAUTERN, Team.TSV_MUNCHEN, 1, 0],
    [Team.KAISERSLAUTERN, Team.SV_MEPPEN, 4, 2],
    [Team.KAISERSLAUTERN, Team.SPVGG_UNTERHACHING, 4, 0],
    [Team.KAISERSLAUTERN, Team.EINTRACHT_BRAUNSCHWEIG, 0, 0],
    [Team.KAISERSLAUTERN, Team.ENERGIE_COTTBUS, 0, 2],
    [Team.KAISERSLAUTERN, Team.CARL_ZEISS_JENA, 4, 1],
    [Team.KAISERSLAUTERN, Team.SONNENHOF_GROSSASPACH, 2, 0],
    [Team.KAISERSLAUTERN, Team.SPORTFREUNDE_LOTTE, 2, 1],
    [Team.KAISERSLAUTERN, Team.FORTUNA_KOLN, 3, 3],
    [Team.KAISERSLAUTERN, Team.VFR_AALEN, 0, 1],

    [Team.KFC_UERDINGEN, Team.OSNABRUCK, 1, 3],
    [Team.KFC_UERDINGEN, Team.KARLSRUHER_SC, 1, 3],
    [Team.KFC_UERDINGEN, Team.HALLESCHER_FC, 2, 1],
    [Team.KFC_UERDINGEN, Team.WEHEN_WIESBADEN, 2, 3],
    [Team.KFC_UERDINGEN, Team.WURZBURGER_KICKERS, 0, 3],
    [Team.KFC_UERDINGEN, Team.HANSA_ROSTOCK, 2, 1],
    [Team.KFC_UERDINGEN, Team.PREUSSEN_MUNSTER, 0, 0],
    [Team.KFC_UERDINGEN, Team.FSV_ZWICKAU, 1, 2],
    [Team.KFC_UERDINGEN, Team.KAISERSLAUTERN, 2, 4],
    [Team.KFC_UERDINGEN, Team.TSV_MUNCHEN, 1, 1],
    [Team.KFC_UERDINGEN, Team.SV_MEPPEN, 3, 2],
    [Team.KFC_UERDINGEN, Team.SPVGG_UNTERHACHING, 1, 3],
    [Team.KFC_UERDINGEN, Team.EINTRACHT_BRAUNSCHWEIG, 0, 3],
    [Team.KFC_UERDINGEN, Team.ENERGIE_COTTBUS, 1, 2],
    [Team.KFC_UERDINGEN, Team.CARL_ZEISS_JENA, 2, 1],
    [Team.KFC_UERDINGEN, Team.SONNENHOF_GROSSASPACH, 0, 0],
    [Team.KFC_UERDINGEN, Team.SPORTFREUNDE_LOTTE, 0, 2],
    [Team.KFC_UERDINGEN, Team.FORTUNA_KOLN, 1, 1],
    [Team.KFC_UERDINGEN, Team.VFR_AALEN, 2, 0],
    
    [Team.TSV_MUNCHEN, Team.OSNABRUCK, 1, 2],
    [Team.TSV_MUNCHEN, Team.KARLSRUHER_SC, 0, 2],
    [Team.TSV_MUNCHEN, Team.HALLESCHER_FC, 1, 1],
    [Team.TSV_MUNCHEN, Team.WEHEN_WIESBADEN, 1, 2],
    [Team.TSV_MUNCHEN, Team.WURZBURGER_KICKERS, 1, 1],
    [Team.TSV_MUNCHEN, Team.HANSA_ROSTOCK, 1, 2],
    [Team.TSV_MUNCHEN, Team.PREUSSEN_MUNSTER, 0, 1],
    [Team.TSV_MUNCHEN, Team.FSV_ZWICKAU, 2, 0],
    [Team.TSV_MUNCHEN, Team.KAISERSLAUTERN, 2, 1],
    [Team.TSV_MUNCHEN, Team.KFC_UERDINGEN, 0, 1],
    [Team.TSV_MUNCHEN, Team.SV_MEPPEN, 1, 0],
    [Team.TSV_MUNCHEN, Team.SPVGG_UNTERHACHING, 1, 0],
    [Team.TSV_MUNCHEN, Team.EINTRACHT_BRAUNSCHWEIG, 2, 0],
    [Team.TSV_MUNCHEN, Team.ENERGIE_COTTBUS, 2, 0],
    [Team.TSV_MUNCHEN, Team.CARL_ZEISS_JENA, 1, 3],
    [Team.TSV_MUNCHEN, Team.SONNENHOF_GROSSASPACH, 2, 2],
    [Team.TSV_MUNCHEN, Team.SPORTFREUNDE_LOTTE, 5, 1],
    [Team.TSV_MUNCHEN, Team.FORTUNA_KOLN, 3, 2],
    [Team.TSV_MUNCHEN, Team.VFR_AALEN, 2, 1],

    [Team.SV_MEPPEN, Team.OSNABRUCK, 0, 2],
    [Team.SV_MEPPEN, Team.KARLSRUHER_SC, 2, 3],
    [Team.SV_MEPPEN, Team.HALLESCHER_FC, 0, 2],
    [Team.SV_MEPPEN, Team.WEHEN_WIESBADEN, 1, 1],
    [Team.SV_MEPPEN, Team.WURZBURGER_KICKERS, 1, 1],
    [Team.SV_MEPPEN, Team.HANSA_ROSTOCK, 1, 3],
    [Team.SV_MEPPEN, Team.PREUSSEN_MUNSTER, 1, 2],
    [Team.SV_MEPPEN, Team.FSV_ZWICKAU, 2, 0],
    [Team.SV_MEPPEN, Team.KAISERSLAUTERN, 0, 1],
    [Team.SV_MEPPEN, Team.KFC_UERDINGEN, 3, 2],
    [Team.SV_MEPPEN, Team.TSV_MUNCHEN, 1, 0],
    [Team.SV_MEPPEN, Team.SPVGG_UNTERHACHING, 3, 3],
    [Team.SV_MEPPEN, Team.EINTRACHT_BRAUNSCHWEIG, 4, 2],
    [Team.SV_MEPPEN, Team.ENERGIE_COTTBUS, 3, 0],
    [Team.SV_MEPPEN, Team.CARL_ZEISS_JENA, 0, 1],
    [Team.SV_MEPPEN, Team.SONNENHOF_GROSSASPACH, 2, 1],
    [Team.SV_MEPPEN, Team.SPORTFREUNDE_LOTTE, 2, 0],
    [Team.SV_MEPPEN, Team.FORTUNA_KOLN, 3, 0],
    [Team.SV_MEPPEN, Team.VFR_AALEN, 1, 0],
    
    [Team.SPVGG_UNTERHACHING, Team.OSNABRUCK, 1, 1],
    [Team.SPVGG_UNTERHACHING, Team.KARLSRUHER_SC, 0, 0],
    [Team.SPVGG_UNTERHACHING, Team.HALLESCHER_FC, 0, 0],
    [Team.SPVGG_UNTERHACHING, Team.WEHEN_WIESBADEN, 1, 2],
    [Team.SPVGG_UNTERHACHING, Team.WURZBURGER_KICKERS, 0, 1],
    [Team.SPVGG_UNTERHACHING, Team.HANSA_ROSTOCK, 2, 1],
    [Team.SPVGG_UNTERHACHING, Team.PREUSSEN_MUNSTER, 1, 1],
    [Team.SPVGG_UNTERHACHING, Team.FSV_ZWICKAU, 0, 1],
    [Team.SPVGG_UNTERHACHING, Team.KAISERSLAUTERN, 5, 0],
    [Team.SPVGG_UNTERHACHING, Team.KFC_UERDINGEN, 4, 0],
    [Team.SPVGG_UNTERHACHING, Team.TSV_MUNCHEN, 1, 1],
    [Team.SPVGG_UNTERHACHING, Team.SV_MEPPEN, 0, 1],
    [Team.SPVGG_UNTERHACHING, Team.EINTRACHT_BRAUNSCHWEIG, 3, 0],
    [Team.SPVGG_UNTERHACHING, Team.ENERGIE_COTTBUS, 0, 0],
    [Team.SPVGG_UNTERHACHING, Team.CARL_ZEISS_JENA, 0, 1],
    [Team.SPVGG_UNTERHACHING, Team.SONNENHOF_GROSSASPACH, 0, 0],
    [Team.SPVGG_UNTERHACHING, Team.SPORTFREUNDE_LOTTE, 3, 0],
    [Team.SPVGG_UNTERHACHING, Team.FORTUNA_KOLN, 6, 0],
    [Team.SPVGG_UNTERHACHING, Team.VFR_AALEN, 0, 0],

    [Team.EINTRACHT_BRAUNSCHWEIG, Team.OSNABRUCK, 3, 4],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.KARLSRUHER_SC, 1, 1],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.HALLESCHER_FC, 0, 1],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.WEHEN_WIESBADEN, 2, 3],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.WURZBURGER_KICKERS, 2, 2],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.HANSA_ROSTOCK, 2, 0],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.PREUSSEN_MUNSTER, 3, 3],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.FSV_ZWICKAU, 1, 1],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.KAISERSLAUTERN, 1, 4],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.KFC_UERDINGEN, 0, 2],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.TSV_MUNCHEN, 1, 1],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.SV_MEPPEN, 3, 0],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.SPVGG_UNTERHACHING, 1, 0],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.ENERGIE_COTTBUS, 1, 1],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.CARL_ZEISS_JENA, 2, 0],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.SONNENHOF_GROSSASPACH, 1, 1],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.SPORTFREUNDE_LOTTE, 2, 2],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.FORTUNA_KOLN, 0, 2],
    [Team.EINTRACHT_BRAUNSCHWEIG, Team.VFR_AALEN, 2, 2],

    [Team.ENERGIE_COTTBUS, Team.OSNABRUCK, 1, 2],
    [Team.ENERGIE_COTTBUS, Team.KARLSRUHER_SC, 0, 2],
    [Team.ENERGIE_COTTBUS, Team.HALLESCHER_FC, 1, 2],
    [Team.ENERGIE_COTTBUS, Team.WEHEN_WIESBADEN, 2, 3],
    [Team.ENERGIE_COTTBUS, Team.WURZBURGER_KICKERS, 1, 2],
    [Team.ENERGIE_COTTBUS, Team.HANSA_ROSTOCK, 3, 0],
    [Team.ENERGIE_COTTBUS, Team.PREUSSEN_MUNSTER, 3, 0],
    [Team.ENERGIE_COTTBUS, Team.FSV_ZWICKAU, 2, 1],
    [Team.ENERGIE_COTTBUS, Team.KAISERSLAUTERN, 1, 1],
    [Team.ENERGIE_COTTBUS, Team.KFC_UERDINGEN, 0, 2],
    [Team.ENERGIE_COTTBUS, Team.TSV_MUNCHEN, 1, 2],
    [Team.ENERGIE_COTTBUS, Team.SV_MEPPEN, 1, 1],
    [Team.ENERGIE_COTTBUS, Team.SPVGG_UNTERHACHING, 2, 2],
    [Team.ENERGIE_COTTBUS, Team.EINTRACHT_BRAUNSCHWEIG, 0, 1],
    [Team.ENERGIE_COTTBUS, Team.CARL_ZEISS_JENA, 2, 1],
    [Team.ENERGIE_COTTBUS, Team.SONNENHOF_GROSSASPACH, 0, 0],
    [Team.ENERGIE_COTTBUS, Team.SPORTFREUNDE_LOTTE, 2, 2],
    [Team.ENERGIE_COTTBUS, Team.FORTUNA_KOLN, 4, 3],
    [Team.ENERGIE_COTTBUS, Team.VFR_AALEN, 2, 1],

    [Team.CARL_ZEISS_JENA, Team.OSNABRUCK, 0, 0],
    [Team.CARL_ZEISS_JENA, Team.KARLSRUHER_SC, 1, 1],
    [Team.CARL_ZEISS_JENA, Team.HALLESCHER_FC, 0, 3],
    [Team.CARL_ZEISS_JENA, Team.WEHEN_WIESBADEN, 3, 1],
    [Team.CARL_ZEISS_JENA, Team.WURZBURGER_KICKERS, 3, 4],
    [Team.CARL_ZEISS_JENA, Team.HANSA_ROSTOCK, 1, 1],
    [Team.CARL_ZEISS_JENA, Team.PREUSSEN_MUNSTER, 0, 0],
    [Team.CARL_ZEISS_JENA, Team.FSV_ZWICKAU, 2, 1],
    [Team.CARL_ZEISS_JENA, Team.KAISERSLAUTERN, 3, 3],
    [Team.CARL_ZEISS_JENA, Team.KFC_UERDINGEN, 0, 0],
    [Team.CARL_ZEISS_JENA, Team.TSV_MUNCHEN, 4, 0],
    [Team.CARL_ZEISS_JENA, Team.SV_MEPPEN, 1, 2],
    [Team.CARL_ZEISS_JENA, Team.SPVGG_UNTERHACHING, 4, 5],
    [Team.CARL_ZEISS_JENA, Team.EINTRACHT_BRAUNSCHWEIG, 0, 0],
    [Team.CARL_ZEISS_JENA, Team.ENERGIE_COTTBUS, 2, 1],
    [Team.CARL_ZEISS_JENA, Team.SONNENHOF_GROSSASPACH, 3, 2],
    [Team.CARL_ZEISS_JENA, Team.SPORTFREUNDE_LOTTE, 1, 1],
    [Team.CARL_ZEISS_JENA, Team.FORTUNA_KOLN, 0, 1],
    [Team.CARL_ZEISS_JENA, Team.VFR_AALEN, 0, 0],
    
    [Team.SONNENHOF_GROSSASPACH, Team.OSNABRUCK, 0, 0],
    [Team.SONNENHOF_GROSSASPACH, Team.KARLSRUHER_SC, 1, 2],
    [Team.SONNENHOF_GROSSASPACH, Team.HALLESCHER_FC, 1, 1],
    [Team.SONNENHOF_GROSSASPACH, Team.WEHEN_WIESBADEN, 2, 3],
    [Team.SONNENHOF_GROSSASPACH, Team.WURZBURGER_KICKERS, 2, 1],
    [Team.SONNENHOF_GROSSASPACH, Team.HANSA_ROSTOCK, 0, 0],
    [Team.SONNENHOF_GROSSASPACH, Team.PREUSSEN_MUNSTER, 3, 1],
    [Team.SONNENHOF_GROSSASPACH, Team.FSV_ZWICKAU, 5, 2],
    [Team.SONNENHOF_GROSSASPACH, Team.KAISERSLAUTERN, 1, 1],
    [Team.SONNENHOF_GROSSASPACH, Team.KFC_UERDINGEN, 3, 2],
    [Team.SONNENHOF_GROSSASPACH, Team.TSV_MUNCHEN, 1, 0],
    [Team.SONNENHOF_GROSSASPACH, Team.SV_MEPPEN, 1, 0],
    [Team.SONNENHOF_GROSSASPACH, Team.SPVGG_UNTERHACHING, 1, 1],
    [Team.SONNENHOF_GROSSASPACH, Team.EINTRACHT_BRAUNSCHWEIG, 1, 1],
    [Team.SONNENHOF_GROSSASPACH, Team.ENERGIE_COTTBUS, 0, 0],
    [Team.SONNENHOF_GROSSASPACH, Team.CARL_ZEISS_JENA, 0, 0],
    [Team.SONNENHOF_GROSSASPACH, Team.SPORTFREUNDE_LOTTE, 0, 1],
    [Team.SONNENHOF_GROSSASPACH, Team.FORTUNA_KOLN, 1, 1],
    [Team.SONNENHOF_GROSSASPACH, Team.VFR_AALEN, 1, 1],

    [Team.SPORTFREUNDE_LOTTE, Team.OSNABRUCK, 0, 0],
    [Team.SPORTFREUNDE_LOTTE, Team.KARLSRUHER_SC, 0, 0],
    [Team.SPORTFREUNDE_LOTTE, Team.HALLESCHER_FC, 0, 1],
    [Team.SPORTFREUNDE_LOTTE, Team.WEHEN_WIESBADEN, 0, 1],
    [Team.SPORTFREUNDE_LOTTE, Team.WURZBURGER_KICKERS, 1, 2],
    [Team.SPORTFREUNDE_LOTTE, Team.HANSA_ROSTOCK, 1, 0],
    [Team.SPORTFREUNDE_LOTTE, Team.PREUSSEN_MUNSTER, 1, 0],
    [Team.SPORTFREUNDE_LOTTE, Team.FSV_ZWICKAU, 2, 1],
    [Team.SPORTFREUNDE_LOTTE, Team.KAISERSLAUTERN, 0, 2],
    [Team.SPORTFREUNDE_LOTTE, Team.KFC_UERDINGEN, 1, 3],
    [Team.SPORTFREUNDE_LOTTE, Team.TSV_MUNCHEN, 1, 1],
    [Team.SPORTFREUNDE_LOTTE, Team.SV_MEPPEN, 0, 0],
    [Team.SPORTFREUNDE_LOTTE, Team.SPVGG_UNTERHACHING, 0, 0],
    [Team.SPORTFREUNDE_LOTTE, Team.EINTRACHT_BRAUNSCHWEIG, 0, 1],
    [Team.SPORTFREUNDE_LOTTE, Team.ENERGIE_COTTBUS, 0, 3],
    [Team.SPORTFREUNDE_LOTTE, Team.CARL_ZEISS_JENA, 2, 0],
    [Team.SPORTFREUNDE_LOTTE, Team.SONNENHOF_GROSSASPACH, 0, 2],
    [Team.SPORTFREUNDE_LOTTE, Team.FORTUNA_KOLN, 1, 2],
    [Team.SPORTFREUNDE_LOTTE, Team.VFR_AALEN, 1, 1],

    [Team.FORTUNA_KOLN, Team.OSNABRUCK, 0, 0],
    [Team.FORTUNA_KOLN, Team.KARLSRUHER_SC, 0, 1],
    [Team.FORTUNA_KOLN, Team.HALLESCHER_FC, 0, 1],
    [Team.FORTUNA_KOLN, Team.WEHEN_WIESBADEN, 0, 7],
    [Team.FORTUNA_KOLN, Team.WURZBURGER_KICKERS, 0, 0],
    [Team.FORTUNA_KOLN, Team.HANSA_ROSTOCK, 1, 1],
    [Team.FORTUNA_KOLN, Team.PREUSSEN_MUNSTER, 1, 4],
    [Team.FORTUNA_KOLN, Team.FSV_ZWICKAU, 1, 0],
    [Team.FORTUNA_KOLN, Team.KAISERSLAUTERN, 2, 2],
    [Team.FORTUNA_KOLN, Team.KFC_UERDINGEN, 1, 2],
    [Team.FORTUNA_KOLN, Team.TSV_MUNCHEN, 0, 0],
    [Team.FORTUNA_KOLN, Team.SV_MEPPEN, 1, 1],
    [Team.FORTUNA_KOLN, Team.SPVGG_UNTERHACHING, 1, 1],
    [Team.FORTUNA_KOLN, Team.EINTRACHT_BRAUNSCHWEIG, 1, 3],
    [Team.FORTUNA_KOLN, Team.ENERGIE_COTTBUS, 3, 1],
    [Team.FORTUNA_KOLN, Team.CARL_ZEISS_JENA, 2, 0],
    [Team.FORTUNA_KOLN, Team.SONNENHOF_GROSSASPACH, 0, 2],
    [Team.FORTUNA_KOLN, Team.SPORTFREUNDE_LOTTE, 1, 1],
    [Team.FORTUNA_KOLN, Team.VFR_AALEN, 1, 1],

    [Team.VFR_AALEN, Team.OSNABRUCK, 1, 1],
    [Team.VFR_AALEN, Team.KARLSRUHER_SC, 1, 3],
    [Team.VFR_AALEN, Team.HALLESCHER_FC, 0, 1],
    [Team.VFR_AALEN, Team.WEHEN_WIESBADEN, 1, 2],
    [Team.VFR_AALEN, Team.WURZBURGER_KICKERS, 3, 2],
    [Team.VFR_AALEN, Team.HANSA_ROSTOCK, 1, 1],
    [Team.VFR_AALEN, Team.PREUSSEN_MUNSTER, 4, 1],
    [Team.VFR_AALEN, Team.FSV_ZWICKAU, 1, 1],
    [Team.VFR_AALEN, Team.KAISERSLAUTERN, 1, 2],
    [Team.VFR_AALEN, Team.KFC_UERDINGEN, 2, 4],
    [Team.VFR_AALEN, Team.TSV_MUNCHEN, 1, 4],
    [Team.VFR_AALEN, Team.SV_MEPPEN, 1, 2],
    [Team.VFR_AALEN, Team.SPVGG_UNTERHACHING, 4, 1],
    [Team.VFR_AALEN, Team.EINTRACHT_BRAUNSCHWEIG, 1, 3],
    [Team.VFR_AALEN, Team.ENERGIE_COTTBUS, 3, 3],
    [Team.VFR_AALEN, Team.CARL_ZEISS_JENA, 1, 1],
    [Team.VFR_AALEN, Team.SONNENHOF_GROSSASPACH, 1, 1],
    [Team.VFR_AALEN, Team.SPORTFREUNDE_LOTTE, 1, 2],
    [Team.VFR_AALEN, Team.FORTUNA_KOLN, 0, 1],
]

export type FixtureData = [HomeTeam, AwayTeam, HomeGoals?, AwayGoals?];
type HomeTeam = Team;
type AwayTeam = Team;
export type HomeGoals = number;
export type AwayGoals = number;